<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="uml_AccesoADatos">
  <ClassDiagramComponents>
    <Class name="Conexion" package="" visibility="public" xPosition="543.0" yPosition="56.0">
      <Fields>
        <Field name="URL" type="String" visibility="private"/>
        <Field name="DB" type="String" visibility="private"/>
        <Field name="USUARIO" type="String" visibility="private"/>
        <Field name="connection" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AlumnoData" package="" visibility="public" xPosition="22.0" yPosition="268.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarAlumno" returnType="Alumno" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="buscarAlumno" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarAlumnoPorDni" returnType="int" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="listarAlumnos" returnType="List&lt;Alumno&gt;" visibility="public"/>
        <Method name="modificarAlumno" returnType="Alumno" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="eliminarAlumno" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MateriaData" package="" visibility="public" xPosition="1011.0" yPosition="253.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="modificarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="eliminarMateria" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="listarMaterias" returnType="List&lt;Materia&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="InscripcionData" package="" visibility="public" xPosition="422.0" yPosition="503.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="matData" type="MateriaData" visibility="private"/>
        <Field name="aluData" type="AlumnoData" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarInscripcion" returnType="Inscripcion" visibility="public">
          <Argument type="Inscripcion" name="insc"/>
        </Method>
        <Method name="obtenerInscripciones" returnType="List&lt;Inscripcion&gt;" visibility="public"/>
        <Method name="obtenerInscripcionesPorAlumno" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerMateriasCursadas" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerMateriasNOCursadas" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="borrarInscripcionMateriaAlumno" returnType="int" visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="idMateria"/>
        </Method>
        <Method name="actualizarNota" returnType="double" visibility="public">
          <Argument type="int" name="idAlumno"/>
          <Argument type="int" name="idMateria"/>
          <Argument type="double" name="nota"/>
        </Method>
        <Method name="obtenerAlumnosXMateria" returnType="int" visibility="public">
          <Argument type="int" name="idMateria"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="InscripcionData" target="Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="AluData" source="InscripcionData" target="AlumnoData" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="MatData" source="InscripcionData" target="MateriaData" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="" source="AlumnoData" target="Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="MateriaData" target="Conexion" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
